<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/06/01 11:24:37.000.737,=C:\Users\Everton\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/01 11:24:51.000.168,C:\Users\Everton\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Everton\Documents\Embarcadero\Studio\Projects\ControleGastos.dproj</Transaction>
    <Transaction>2020/06/01 11:25:15.000.897,C:\Users\Everton\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Everton\Desktop\Controle de Gastos\uFrmPadrao.pas</Transaction>
    <Transaction>2020/06/01 11:25:15.000.897,C:\Users\Everton\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\Everton\Desktop\Controle de Gastos\uFrmPadrao.fmx</Transaction>
    <Transaction>2020/06/01 11:25:23.000.977,C:\Users\Everton\Documents\Embarcadero\Studio\Projects\ControleGastos.dproj=C:\Users\Everton\Desktop\Controle de Gastos\ControleGastos.dproj</Transaction>
    <Transaction>2020/06/01 11:51:45.000.406,=C:\Users\Everton\Desktop\Controle de Gastos\Unit1.pas</Transaction>
    <Transaction>2020/06/01 11:52:50.000.171,C:\Users\Everton\Desktop\Controle de Gastos\Unit1.fmx=C:\Users\Everton\Desktop\Controle de Gastos\uFrmPrincipal.fmx</Transaction>
    <Transaction>2020/06/01 11:52:50.000.171,C:\Users\Everton\Desktop\Controle de Gastos\Unit1.pas=C:\Users\Everton\Desktop\Controle de Gastos\uFrmPrincipal.pas</Transaction>
    <Transaction>2020/06/01 20:38:45.000.725,=C:\Users\Everton\Desktop\Controle de Gastos\uFrmCadTipoGasto.pas</Transaction>
    <Transaction>2020/06/01 20:39:59.000.794,=C:\Users\Everton\Desktop\Controle de Gastos\Unit2.pas</Transaction>
    <Transaction>2020/06/01 20:40:47.000.077,C:\Users\Everton\Desktop\Controle de Gastos\Unit2.pas=C:\Users\Everton\Desktop\Controle de Gastos\uFrmInserirGasto.pas</Transaction>
    <Transaction>2020/06/01 20:40:47.000.077,C:\Users\Everton\Desktop\Controle de Gastos\Unit2.fmx=C:\Users\Everton\Desktop\Controle de Gastos\uFrmInserirGasto.fmx</Transaction>
    <Transaction>2020/06/01 20:42:35.000.279,=C:\Users\Everton\Desktop\Controle de Gastos\Unit3.pas</Transaction>
    <Transaction>2020/06/01 20:43:09.000.521,C:\Users\Everton\Desktop\Controle de Gastos\Unit3.pas=C:\Users\Everton\Desktop\Controle de Gastos\uFrmPadraoCadastro.pas</Transaction>
    <Transaction>2020/06/01 20:43:09.000.521,C:\Users\Everton\Desktop\Controle de Gastos\Unit3.fmx=C:\Users\Everton\Desktop\Controle de Gastos\uFrmPadraoCadastro.fmx</Transaction>
    <Transaction>2020/06/02 21:03:17.000.192,=C:\Users\Everton\Desktop\Controle de Gastos\Unit1.pas</Transaction>
    <Transaction>2020/06/02 21:06:00.000.996,C:\Users\Everton\Desktop\Controle de Gastos\uMetodosBanco.pas=C:\Users\Everton\Desktop\Controle de Gastos\Unit1.pas</Transaction>
    <Transaction>2020/06/02 21:06:37.000.187,=C:\Users\Everton\Desktop\Controle de Gastos\Unit1.pas</Transaction>
    <Transaction>2020/06/02 21:07:55.000.010,=C:\Users\Everton\Desktop\Controle de Gastos\DataModule.pas</Transaction>
    <Transaction>2020/06/02 21:29:50.000.453,C:\Users\Everton\Desktop\Controle de Gastos\uMetodosBanco.pas=</Transaction>
    <Transaction>2020/06/07 21:25:55.000.780,=C:\Users\Everton\Desktop\Controle de Gastos\uUtils.pas</Transaction>
    <Transaction>2020/06/16 20:05:42.000.405,=C:\Users\Everton\Desktop\Controle de Gastos\Unit1.pas</Transaction>
    <Transaction>2020/06/16 20:13:40.000.343,=C:\Users\Everton\Desktop\Controle de Gastos\Unit1.pas</Transaction>
    <Transaction>2020/06/16 20:16:15.000.109,C:\Users\Everton\Desktop\Controle de Gastos\Unit1.pas=C:\Users\Everton\Desktop\Controle de Gastos\uControleGasto.pas</Transaction>
    <Transaction>2020/06/16 20:17:14.000.003,=C:\Users\Everton\Desktop\Controle de Gastos\Unit1.pas</Transaction>
    <Transaction>2020/06/16 20:20:15.000.904,C:\Users\Everton\Desktop\Controle de Gastos\Unit1.pas=C:\Users\Everton\Desktop\Controle de Gastos\uTipoGasto.pas</Transaction>
    <Transaction>2020/06/16 20:35:51.000.829,=C:\Users\Everton\Desktop\Controle de Gastos\Unit1.pas</Transaction>
    <Transaction>2020/06/16 20:36:15.000.727,C:\Users\Everton\Desktop\Controle de Gastos\Unit1.pas=C:\Users\Everton\Desktop\Controle de Gastos\uGasto.pas</Transaction>
    <Transaction>2020/06/29 19:46:23.000.091,=C:\Users\Everton\Desktop\Controle de Gastos\Unit1.pas</Transaction>
    <Transaction>2020/06/29 19:58:58.000.410,=C:\Users\Everton\Desktop\Controle de Gastos\Unit2.pas</Transaction>
    <Transaction>2020/06/29 19:59:27.000.426,C:\Users\Everton\Desktop\Controle de Gastos\Unit2.pas=C:\Users\Everton\Desktop\Controle de Gastos\uFrmListaGastos.pas</Transaction>
    <Transaction>2020/06/29 19:59:27.000.426,C:\Users\Everton\Desktop\Controle de Gastos\Unit2.fmx=C:\Users\Everton\Desktop\Controle de Gastos\uFrmListaGastos.fmx</Transaction>
    <Transaction>2020/06/29 20:03:08.000.697,=C:\Users\Everton\Desktop\Controle de Gastos\uFrmListaGenerica.pas</Transaction>
    <Transaction>2020/07/07 20:17:34.000.276,=C:\Users\Everton\Desktop\Controle de Gastos\uFrmCalendario.pas</Transaction>
    <Transaction>2020/07/07 20:19:11.000.104,=C:\Users\Everton\Desktop\Projetos\Controle Vendas -\uCustomCalendar.pas</Transaction>
    <Transaction>2020/07/07 21:00:59.000.380,C:\Users\Everton\Desktop\Projetos\Controle Vendas -\uCustomCalendar.pas=</Transaction>
    <Transaction>2021/05/09 21:28:31.000.326,=C:\Controle\View\uFrmCadTipoGasto.pas</Transaction>
    <Transaction>2021/05/09 21:28:31.000.700,=C:\Controle\View\uFrmInserirGasto.pas</Transaction>
    <Transaction>2021/05/09 21:28:31.000.856,=C:\Controle\View\uFrmPrincipal.pas</Transaction>
    <Transaction>2021/05/09 21:28:40.000.748,=C:\Controle\Model\Entidade\Model.Entidade.TipoGasto.pas</Transaction>
    <Transaction>2021/05/09 21:28:40.000.733,=C:\Controle\Model\Entidade\Model.Entidade.Gasto.pas</Transaction>
    <Transaction>2021/05/09 21:28:48.000.346,=C:\Controle\Model\DAO\Model.DAO.GetTotalGasto.pas</Transaction>
    <Transaction>2021/05/09 21:28:48.000.314,=C:\Controle\Model\DAO\Model.DAO.Gasto.pas</Transaction>
    <Transaction>2021/05/09 21:28:48.000.392,=C:\Controle\Model\DAO\Model.DAO.Interfaces.pas</Transaction>
    <Transaction>2021/05/09 21:28:48.000.377,=C:\Controle\Model\DAO\Model.DAO.GetTotalInterface.pas</Transaction>
    <Transaction>2021/05/09 21:28:48.000.424,=C:\Controle\Model\DAO\Model.DAO.TipoGasto.pas</Transaction>
    <Transaction>2021/05/09 21:28:56.000.208,=C:\Controle\Model\Conexao\Model.Conexao.Interfaces.pas</Transaction>
    <Transaction>2021/05/09 21:28:56.000.177,=C:\Controle\Model\Conexao\Model.Conexao.FireDac.pas</Transaction>
    <Transaction>2021/05/09 21:29:04.000.991,=C:\Controle\Controle\Controle.GetDados.pas</Transaction>
    <Transaction>2021/05/09 21:29:05.000.038,=C:\Controle\Controle\Controle.Interfaces.pas</Transaction>
    <Transaction>2021/05/09 21:29:05.000.069,=C:\Controle\Controle\Controle.pas</Transaction>
    <Transaction>2021/05/09 21:29:05.000.022,=C:\Controle\Controle\Controle.GetDadosInterface.pas</Transaction>
    <Transaction>2021/05/10 22:06:10.000.500,=C:\Controle\View\uFrmListaGastos.pas</Transaction>
    <Transaction>2021/05/10 22:13:41.000.816,=C:\Controle\View\uFrmCadTipoGasto.pas</Transaction>
    <Transaction>2021/05/10 22:13:42.000.356,=C:\Controle\View\uFrmPrincipal.pas</Transaction>
    <Transaction>2021/05/10 22:13:42.000.287,=C:\Controle\View\uFrmInserirGasto.pas</Transaction>
    <Transaction>2021/05/10 22:13:42.000.307,=C:\Controle\View\uFrmListaGastos.pas</Transaction>
    <Transaction>2021/05/10 22:13:49.000.999,=C:\Controle\Model\Entidade\Model.Entidade.Gasto.pas</Transaction>
    <Transaction>2021/05/10 22:13:50.000.023,=C:\Controle\Model\Entidade\Model.Entidade.TipoGasto.pas</Transaction>
    <Transaction>2021/05/10 22:14:09.000.679,=C:\Controle\Model\DAO\Model.DAO.Gasto.pas</Transaction>
    <Transaction>2021/05/10 22:14:09.000.704,=C:\Controle\Model\DAO\Model.DAO.GetTotalGasto.pas</Transaction>
    <Transaction>2021/05/10 22:14:09.000.753,=C:\Controle\Model\DAO\Model.DAO.Interfaces.pas</Transaction>
    <Transaction>2021/05/10 22:14:09.000.775,=C:\Controle\Model\DAO\Model.DAO.TipoGasto.pas</Transaction>
    <Transaction>2021/05/10 22:14:09.000.729,=C:\Controle\Model\DAO\Model.DAO.GetTotalInterface.pas</Transaction>
    <Transaction>2021/05/10 22:14:19.000.913,=C:\Controle\Controle\Controle.Interfaces.pas</Transaction>
    <Transaction>2021/05/10 22:14:19.000.886,=C:\Controle\Controle\Controle.GetDadosInterface.pas</Transaction>
    <Transaction>2021/05/10 22:14:19.000.941,=C:\Controle\Controle\Controle.pas</Transaction>
    <Transaction>2021/05/10 22:14:19.000.863,=C:\Controle\Controle\Controle.GetDados.pas</Transaction>
    <Transaction>2021/05/10 22:14:26.000.559,=C:\Controle\Model\Conexao\Model.Conexao.FireDac.pas</Transaction>
    <Transaction>2021/05/10 22:14:26.000.585,=C:\Controle\Model\Conexao\Model.Conexao.Interfaces.pas</Transaction>
    <Transaction>2021/05/11 22:18:11.000.838,C:\Controle\uGasto.pas=</Transaction>
    <Transaction>2021/05/11 22:18:25.000.103,C:\Controle\uTipoGasto.pas=</Transaction>
    <Transaction>2021/05/11 22:20:21.000.249,=C:\Controle\uTipoGasto.pas</Transaction>
    <Transaction>2021/05/11 22:20:57.000.896,C:\Controle\uTipoGasto.pas=</Transaction>
    <Transaction>2021/05/11 22:23:03.000.317,C:\Controle\uControleGasto.pas=</Transaction>
    <Transaction>2021/05/13 22:21:37.000.574,=C:\Controle\Unit1.pas</Transaction>
    <Transaction>2021/05/13 22:23:27.000.648,C:\Controle\Unit1.pas=C:\Controle\Model\DAO\Model.DAO.GetValorGastoPorTipoGasto.pas</Transaction>
    <Transaction>2021/05/13 22:23:41.000.002,=C:\Controle\Unit1.pas</Transaction>
    <Transaction>2021/05/13 22:26:31.000.058,C:\Controle\Unit1.pas=C:\Controle\Model\DAO\Model.DAO.GetValor.pas</Transaction>
    <Transaction>2021/05/14 22:04:05.000.079,=C:\Controle\Unit1.pas</Transaction>
    <Transaction>2021/05/14 22:07:20.000.019,C:\Controle\Model\Conexao\Model.Conexao.pas=C:\Controle\Unit1.pas</Transaction>
    <Transaction>2021/05/14 22:39:56.000.831,C:\Controle\Model\DAO\Model.DAO.Get.pas=C:\Controle\Model\DAO\Model.DAO.GetValor.pas</Transaction>
    <Transaction>2021/05/15 19:03:00.000.705,=C:\Controle\Unit1.pas</Transaction>
    <Transaction>2021/05/15 19:04:08.000.242,C:\Controle\Unit1.pas=C:\Controle\Model\DAO\Model.DAO.GetTipoGasto.pas</Transaction>
    <Transaction>2021/05/15 19:05:10.000.457,=C:\Controle\Unit1.pas</Transaction>
    <Transaction>2021/05/15 19:05:52.000.362,C:\Controle\Unit1.pas=C:\Controle\Model\DAO\Model.DAO.GetParametros.pas</Transaction>
    <Transaction>2021/05/15 19:06:24.000.321,C:\Controle\Model\DAO\Model.DAO.Get.pas=C:\Controle\Model\DAO\Model.DAO.GetInterface.pas</Transaction>
    <Transaction>2021/05/15 19:06:35.000.859,C:\Controle\Model\DAO\Model.DAO.GetParametros.pas=C:\Controle\Model\DAO\Model.DAO.GetParametrosInterface.pas</Transaction>
    <Transaction>2021/05/15 19:10:05.000.021,C:\Controle\Model\DAO\Model.DAO.GetInterface.pas=</Transaction>
    <Transaction>2021/05/15 19:10:14.000.262,=C:\Controle\Model\DAO\Model.DAO.GetInterface.pas</Transaction>
    <Transaction>2021/05/15 19:10:34.000.518,C:\Controle\Model\DAO\Model.DAO.GetInterface.pas=C:\Controle\Model\DAO\Model.DAO.Get.pas</Transaction>
    <Transaction>2021/05/15 19:10:40.000.109,C:\Controle\Model\DAO\Model.DAO.Get.pas=</Transaction>
    <Transaction>2021/05/15 19:10:53.000.487,=C:\Controle\Model\DAO\Model.DAO.Get.pas</Transaction>
    <Transaction>2021/05/15 19:11:04.000.952,C:\Controle\Model\DAO\Model.DAO.Get.pas=</Transaction>
    <Transaction>2021/05/15 19:11:25.000.061,=C:\Controle\Model\DAO\Model.DAO.GetInterface.pas</Transaction>
    <Transaction>2021/05/15 19:33:09.000.824,C:\Controle\uFrmListaGenerica.pas=</Transaction>
    <Transaction>2021/05/15 19:33:43.000.655,=C:\Controle\View\uFrmListaGenerica.pas</Transaction>
    <Transaction>2021/05/16 19:34:15.000.807,C:\Controle\uUtils.pas=</Transaction>
    <Transaction>2021/05/16 19:34:34.000.901,=C:\Controle\Controller\Controle.GetDados.pas</Transaction>
    <Transaction>2021/05/16 19:34:34.000.979,=C:\Controle\Controller\Controle.pas</Transaction>
    <Transaction>2021/05/16 19:34:34.000.917,=C:\Controle\Controller\Controle.GetDadosInterface.pas</Transaction>
    <Transaction>2021/05/16 19:34:34.000.948,=C:\Controle\Controller\Controle.Interfaces.pas</Transaction>
    <Transaction>2021/05/16 19:35:05.000.477,=C:\Controle\Controller\Controller.Utils.pas</Transaction>
    <Transaction>2021/05/16 19:36:47.000.994,C:\Controle\Controller\Controle.GetDados.pas=</Transaction>
    <Transaction>2021/05/16 19:37:02.000.636,=C:\Controle\Controller\Controller.GetDados.pas</Transaction>
    <Transaction>2021/05/16 19:39:25.000.351,C:\Controle\Controller\Controle.pas=</Transaction>
    <Transaction>2021/05/16 19:39:41.000.000,=C:\Controle\Controller\Controller.pas</Transaction>
    <Transaction>2021/05/16 19:41:55.000.410,=C:\Controle\Unit1.pas</Transaction>
    <Transaction>2021/05/16 19:42:06.000.186,C:\Controle\Controller\Controle.Interfaces.pas=</Transaction>
    <Transaction>2021/05/16 19:42:22.000.622,=C:\Controle\Controller\Controller.Interfaces.pas</Transaction>
    <Transaction>2021/05/16 19:43:35.000.411,C:\Controle\Controller\Controle.GetDadosInterface.pas=</Transaction>
    <Transaction>2021/05/16 19:43:55.000.058,=C:\Controle\Controller\Controller.GetDados.Interfaces.pas</Transaction>
    <Transaction>2021/05/16 19:46:29.000.325,C:\Controle\Model\DAO\Model.DAO.Gasto.pas=</Transaction>
    <Transaction>2021/05/16 19:46:47.000.458,=C:\Controle\Model\DAO\Gasto\Model.DAO.Gasto.pas</Transaction>
    <Transaction>2021/05/16 19:46:56.000.008,C:\Controle\Model\DAO\Model.DAO.GetParametrosInterface.pas=</Transaction>
    <Transaction>2021/05/16 19:47:12.000.948,=C:\Controle\Model\DAO\Model.DAO.GetParametros.Interfaces.pas</Transaction>
    <Transaction>2021/05/16 19:48:40.000.096,C:\Controle\Model\DAO\Model.DAO.GetTotalInterface.pas=</Transaction>
    <Transaction>2021/05/16 19:49:01.000.668,=C:\Controle\Model\DAO\Model.DAO.GetTotal.Interfaces.pas</Transaction>
    <Transaction>2021/05/16 19:50:44.000.206,C:\Controle\Model\DAO\Model.DAO.GetInterface.pas=</Transaction>
    <Transaction>2021/05/16 19:51:09.000.058,=C:\Controle\Model\DAO\Model.DAO.Get.Interfaces.pas</Transaction>
    <Transaction>2021/05/16 19:52:35.000.394,C:\Controle\Model\DAO\Model.DAO.GetTipoGasto.pas=</Transaction>
    <Transaction>2021/05/16 19:53:08.000.434,=C:\Controle\Model\DAO\Gasto\Model.DAO.Gasto.GetTotal.pas</Transaction>
    <Transaction>2021/05/16 19:56:17.000.622,=C:\Controle\Model\DAO\Model.DAO.GetTipoGasto.pas</Transaction>
    <Transaction>2021/05/16 20:00:25.000.796,C:\Controle\Model\DAO\Model.DAO.TipoGasto.pas=</Transaction>
    <Transaction>2021/05/16 20:01:12.000.380,=C:\Controle\Model\DAO\TipoGasto\Model.DAO.TipoGasto.Get.pas</Transaction>
    <Transaction>2021/05/16 20:03:04.000.815,=C:\Controle\Model\DAO\TipoGasto\Model.DAO.TipoGasto.pas</Transaction>
    <Transaction>2021/05/16 20:04:30.000.378,C:\Controle\Model\DAO\Model.DAO.GetValorGastoPorTipoGasto.pas=</Transaction>
    <Transaction>2021/05/16 20:04:38.000.264,=C:\Controle\Model\DAO\Model.DAO.GetValorGastoPorTipoGasto.pas</Transaction>
    <Transaction>2021/05/16 20:04:41.000.702,C:\Controle\Model\DAO\Model.DAO.GetValorGastoPorTipoGasto.pas=</Transaction>
    <Transaction>2021/05/16 20:05:08.000.874,=C:\Controle\Model\DAO\TipoGasto\Model.DAO.TipoGasto.GetValorGasto.pas</Transaction>
    <Transaction>2021/05/16 20:09:53.000.292,C:\Controle\DataModule.pas=</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android=""/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-analytics-v2.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="google-play-services-ads-7.0.0.dex.jar"/>
    <File Path="google-play-services-analytics-7.0.0.dex.jar"/>
    <File Path="google-play-services-base-7.0.0.dex.jar"/>
    <File Path="google-play-services-gcm-7.0.0.dex.jar"/>
    <File Path="google-play-services-identity-7.0.0.dex.jar"/>
    <File Path="google-play-services-maps-7.0.0.dex.jar"/>
    <File Path="google-play-services-panorama-7.0.0.dex.jar"/>
    <File Path="google-play-services-plus-7.0.0.dex.jar"/>
    <File Path="google-play-services-wallet-7.0.0.dex.jar"/>
    <File Path="Controller"/>
    <File Path="Controller\Controller.Utils.pas"/>
    <File Path="Controller\Controller.GetDados.pas"/>
    <File Path="Controller\Controller.pas"/>
    <File Path="Controller\Controller.Interfaces.pas"/>
    <File Path="Controller\Controller.GetDados.Interfaces.pas"/>
    <File Path="Model"/>
    <File Path="Model\Conexao"/>
    <File Path="Model\Conexao\Model.Conexao.FireDac.pas"/>
    <File Path="Model\Conexao\Model.Conexao.Interfaces.pas"/>
    <File Path="Model\Conexao\Model.Conexao.pas"/>
    <File Path="Model\DAO"/>
    <File Path="Model\DAO\Gasto"/>
    <File Path="Model\DAO\Gasto\Model.DAO.Gasto.pas"/>
    <File Path="Model\DAO\Gasto\Model.DAO.Gasto.GetTotal.pas"/>
    <File Path="Model\DAO\TipoGasto"/>
    <File Path="Model\DAO\TipoGasto\Model.DAO.TipoGasto.Get.pas"/>
    <File Path="Model\DAO\TipoGasto\Model.DAO.TipoGasto.pas"/>
    <File Path="Model\DAO\TipoGasto\Model.DAO.TipoGasto.GetValorGasto.pas"/>
    <File Path="Model\DAO\Model.DAO.Interfaces.pas"/>
    <File Path="Model\DAO\Model.DAO.GetParametros.Interfaces.pas"/>
    <File Path="Model\DAO\Model.DAO.GetTotal.Interfaces.pas"/>
    <File Path="Model\DAO\Model.DAO.Get.Interfaces.pas"/>
    <File Path="Model\Entidade"/>
    <File Path="Model\Entidade\Model.Entidade.Gasto.pas"/>
    <File Path="Model\Entidade\Model.Entidade.TipoGasto.pas"/>
    <File Path="View"/>
    <File Path="View\uFrmCadTipoGasto.pas"/>
    <File Path="View\uFrmCadTipoGasto.fmx"/>
    <File Path="View\uFrmInserirGasto.pas"/>
    <File Path="View\uFrmInserirGasto.fmx"/>
    <File Path="View\uFrmListaGastos.pas"/>
    <File Path="View\uFrmListaGastos.fmx"/>
    <File Path="View\uFrmPrincipal.pas"/>
    <File Path="View\uFrmPrincipal.fmx"/>
    <File Path="View\uFrmListaGenerica.pas"/>
    <File Path="View\uFrmListaGenerica.fmx"/>
    <File Path="uFrmPadrao.pas"/>
    <File Path="uFrmPadrao.fmx"/>
    <File Path="uFrmPadraoCadastro.pas"/>
    <File Path="uFrmPadraoCadastro.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
