<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/06/01 11:24:37.000.737,=C:\Users\Everton\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/01 11:24:51.000.168,C:\Users\Everton\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Everton\Documents\Embarcadero\Studio\Projects\ControleGastos.dproj</Transaction>
    <Transaction>2020/06/01 11:25:15.000.897,C:\Users\Everton\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\Everton\Desktop\Controle de Gastos\uFrmPadrao.fmx</Transaction>
    <Transaction>2020/06/01 11:25:15.000.897,C:\Users\Everton\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Everton\Desktop\Controle de Gastos\uFrmPadrao.pas</Transaction>
    <Transaction>2020/06/01 11:25:23.000.977,C:\Users\Everton\Documents\Embarcadero\Studio\Projects\ControleGastos.dproj=C:\Users\Everton\Desktop\Controle de Gastos\ControleGastos.dproj</Transaction>
    <Transaction>2020/06/01 11:51:45.000.406,=C:\Users\Everton\Desktop\Controle de Gastos\Unit1.pas</Transaction>
    <Transaction>2020/06/01 11:52:50.000.171,C:\Users\Everton\Desktop\Controle de Gastos\Unit1.fmx=C:\Users\Everton\Desktop\Controle de Gastos\uFrmPrincipal.fmx</Transaction>
    <Transaction>2020/06/01 11:52:50.000.171,C:\Users\Everton\Desktop\Controle de Gastos\Unit1.pas=C:\Users\Everton\Desktop\Controle de Gastos\uFrmPrincipal.pas</Transaction>
    <Transaction>2020/06/01 20:38:45.000.725,=C:\Users\Everton\Desktop\Controle de Gastos\uFrmCadTipoGasto.pas</Transaction>
    <Transaction>2020/06/01 20:39:59.000.794,=C:\Users\Everton\Desktop\Controle de Gastos\Unit2.pas</Transaction>
    <Transaction>2020/06/01 20:40:47.000.077,C:\Users\Everton\Desktop\Controle de Gastos\Unit2.fmx=C:\Users\Everton\Desktop\Controle de Gastos\uFrmInserirGasto.fmx</Transaction>
    <Transaction>2020/06/01 20:40:47.000.077,C:\Users\Everton\Desktop\Controle de Gastos\Unit2.pas=C:\Users\Everton\Desktop\Controle de Gastos\uFrmInserirGasto.pas</Transaction>
    <Transaction>2020/06/01 20:42:35.000.279,=C:\Users\Everton\Desktop\Controle de Gastos\Unit3.pas</Transaction>
    <Transaction>2020/06/01 20:43:09.000.521,C:\Users\Everton\Desktop\Controle de Gastos\Unit3.fmx=C:\Users\Everton\Desktop\Controle de Gastos\uFrmPadraoCadastro.fmx</Transaction>
    <Transaction>2020/06/01 20:43:09.000.521,C:\Users\Everton\Desktop\Controle de Gastos\Unit3.pas=C:\Users\Everton\Desktop\Controle de Gastos\uFrmPadraoCadastro.pas</Transaction>
    <Transaction>2020/06/02 21:03:17.000.192,=C:\Users\Everton\Desktop\Controle de Gastos\Unit1.pas</Transaction>
    <Transaction>2020/06/02 21:06:00.000.996,C:\Users\Everton\Desktop\Controle de Gastos\uMetodosBanco.pas=C:\Users\Everton\Desktop\Controle de Gastos\Unit1.pas</Transaction>
    <Transaction>2020/06/02 21:06:37.000.187,=C:\Users\Everton\Desktop\Controle de Gastos\Unit1.pas</Transaction>
    <Transaction>2020/06/02 21:07:55.000.010,=C:\Users\Everton\Desktop\Controle de Gastos\DataModule.pas</Transaction>
    <Transaction>2020/06/02 21:29:50.000.453,C:\Users\Everton\Desktop\Controle de Gastos\uMetodosBanco.pas=</Transaction>
    <Transaction>2020/06/07 21:25:55.000.780,=C:\Users\Everton\Desktop\Controle de Gastos\uUtils.pas</Transaction>
    <Transaction>2020/06/16 20:05:42.000.405,=C:\Users\Everton\Desktop\Controle de Gastos\Unit1.pas</Transaction>
    <Transaction>2020/06/16 20:13:40.000.343,=C:\Users\Everton\Desktop\Controle de Gastos\Unit1.pas</Transaction>
    <Transaction>2020/06/16 20:16:15.000.109,C:\Users\Everton\Desktop\Controle de Gastos\Unit1.pas=C:\Users\Everton\Desktop\Controle de Gastos\uControleGasto.pas</Transaction>
    <Transaction>2020/06/16 20:17:14.000.003,=C:\Users\Everton\Desktop\Controle de Gastos\Unit1.pas</Transaction>
    <Transaction>2020/06/16 20:20:15.000.904,C:\Users\Everton\Desktop\Controle de Gastos\Unit1.pas=C:\Users\Everton\Desktop\Controle de Gastos\uTipoGasto.pas</Transaction>
    <Transaction>2020/06/16 20:35:51.000.829,=C:\Users\Everton\Desktop\Controle de Gastos\Unit1.pas</Transaction>
    <Transaction>2020/06/16 20:36:15.000.727,C:\Users\Everton\Desktop\Controle de Gastos\Unit1.pas=C:\Users\Everton\Desktop\Controle de Gastos\uGasto.pas</Transaction>
    <Transaction>2020/06/29 19:46:23.000.091,=C:\Users\Everton\Desktop\Controle de Gastos\Unit1.pas</Transaction>
    <Transaction>2020/06/29 19:58:58.000.410,=C:\Users\Everton\Desktop\Controle de Gastos\Unit2.pas</Transaction>
    <Transaction>2020/06/29 19:59:27.000.426,C:\Users\Everton\Desktop\Controle de Gastos\Unit2.fmx=C:\Users\Everton\Desktop\Controle de Gastos\uFrmListaGastos.fmx</Transaction>
    <Transaction>2020/06/29 19:59:27.000.426,C:\Users\Everton\Desktop\Controle de Gastos\Unit2.pas=C:\Users\Everton\Desktop\Controle de Gastos\uFrmListaGastos.pas</Transaction>
    <Transaction>2020/06/29 20:03:08.000.697,=C:\Users\Everton\Desktop\Controle de Gastos\uFrmListaGenerica.pas</Transaction>
    <Transaction>2020/07/07 20:17:34.000.276,=C:\Users\Everton\Desktop\Controle de Gastos\uFrmCalendario.pas</Transaction>
    <Transaction>2020/07/07 20:19:11.000.104,=C:\Users\Everton\Desktop\Projetos\Controle Vendas -\uCustomCalendar.pas</Transaction>
    <Transaction>2020/07/07 21:00:59.000.380,C:\Users\Everton\Desktop\Projetos\Controle Vendas -\uCustomCalendar.pas=</Transaction>
    <Transaction>2021/05/09 21:28:31.000.326,=C:\Controle\View\uFrmCadTipoGasto.pas</Transaction>
    <Transaction>2021/05/09 21:28:31.000.856,=C:\Controle\View\uFrmPrincipal.pas</Transaction>
    <Transaction>2021/05/09 21:28:31.000.700,=C:\Controle\View\uFrmInserirGasto.pas</Transaction>
    <Transaction>2021/05/09 21:28:40.000.733,=C:\Controle\Model\Entidade\Model.Entidade.Gasto.pas</Transaction>
    <Transaction>2021/05/09 21:28:40.000.748,=C:\Controle\Model\Entidade\Model.Entidade.TipoGasto.pas</Transaction>
    <Transaction>2021/05/09 21:28:48.000.377,=C:\Controle\Model\DAO\Model.DAO.GetTotalInterface.pas</Transaction>
    <Transaction>2021/05/09 21:28:48.000.346,=C:\Controle\Model\DAO\Model.DAO.GetTotalGasto.pas</Transaction>
    <Transaction>2021/05/09 21:28:48.000.424,=C:\Controle\Model\DAO\Model.DAO.TipoGasto.pas</Transaction>
    <Transaction>2021/05/09 21:28:48.000.392,=C:\Controle\Model\DAO\Model.DAO.Interfaces.pas</Transaction>
    <Transaction>2021/05/09 21:28:48.000.314,=C:\Controle\Model\DAO\Model.DAO.Gasto.pas</Transaction>
    <Transaction>2021/05/09 21:28:56.000.177,=C:\Controle\Model\Conexao\Model.Conexao.FireDac.pas</Transaction>
    <Transaction>2021/05/09 21:28:56.000.208,=C:\Controle\Model\Conexao\Model.Conexao.Interfaces.pas</Transaction>
    <Transaction>2021/05/09 21:29:04.000.991,=C:\Controle\Controle\Controle.GetDados.pas</Transaction>
    <Transaction>2021/05/09 21:29:05.000.038,=C:\Controle\Controle\Controle.Interfaces.pas</Transaction>
    <Transaction>2021/05/09 21:29:05.000.069,=C:\Controle\Controle\Controle.pas</Transaction>
    <Transaction>2021/05/09 21:29:05.000.022,=C:\Controle\Controle\Controle.GetDadosInterface.pas</Transaction>
    <Transaction>2021/05/10 22:06:10.500,=C:\Controle\View\uFrmListaGastos.pas</Transaction>
    <Transaction>2021/05/10 22:13:41.816,=C:\Controle\View\uFrmCadTipoGasto.pas</Transaction>
    <Transaction>2021/05/10 22:13:42.287,=C:\Controle\View\uFrmInserirGasto.pas</Transaction>
    <Transaction>2021/05/10 22:13:42.307,=C:\Controle\View\uFrmListaGastos.pas</Transaction>
    <Transaction>2021/05/10 22:13:42.356,=C:\Controle\View\uFrmPrincipal.pas</Transaction>
    <Transaction>2021/05/10 22:13:49.999,=C:\Controle\Model\Entidade\Model.Entidade.Gasto.pas</Transaction>
    <Transaction>2021/05/10 22:13:50.023,=C:\Controle\Model\Entidade\Model.Entidade.TipoGasto.pas</Transaction>
    <Transaction>2021/05/10 22:14:09.679,=C:\Controle\Model\DAO\Model.DAO.Gasto.pas</Transaction>
    <Transaction>2021/05/10 22:14:09.704,=C:\Controle\Model\DAO\Model.DAO.GetTotalGasto.pas</Transaction>
    <Transaction>2021/05/10 22:14:09.729,=C:\Controle\Model\DAO\Model.DAO.GetTotalInterface.pas</Transaction>
    <Transaction>2021/05/10 22:14:09.753,=C:\Controle\Model\DAO\Model.DAO.Interfaces.pas</Transaction>
    <Transaction>2021/05/10 22:14:09.775,=C:\Controle\Model\DAO\Model.DAO.TipoGasto.pas</Transaction>
    <Transaction>2021/05/10 22:14:19.863,=C:\Controle\Controle\Controle.GetDados.pas</Transaction>
    <Transaction>2021/05/10 22:14:19.886,=C:\Controle\Controle\Controle.GetDadosInterface.pas</Transaction>
    <Transaction>2021/05/10 22:14:19.913,=C:\Controle\Controle\Controle.Interfaces.pas</Transaction>
    <Transaction>2021/05/10 22:14:19.941,=C:\Controle\Controle\Controle.pas</Transaction>
    <Transaction>2021/05/10 22:14:26.559,=C:\Controle\Model\Conexao\Model.Conexao.FireDac.pas</Transaction>
    <Transaction>2021/05/10 22:14:26.585,=C:\Controle\Model\Conexao\Model.Conexao.Interfaces.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android=""/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-analytics-v2.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="google-play-services-ads-7.0.0.dex.jar"/>
    <File Path="google-play-services-analytics-7.0.0.dex.jar"/>
    <File Path="google-play-services-base-7.0.0.dex.jar"/>
    <File Path="google-play-services-gcm-7.0.0.dex.jar"/>
    <File Path="google-play-services-identity-7.0.0.dex.jar"/>
    <File Path="google-play-services-maps-7.0.0.dex.jar"/>
    <File Path="google-play-services-panorama-7.0.0.dex.jar"/>
    <File Path="google-play-services-plus-7.0.0.dex.jar"/>
    <File Path="google-play-services-wallet-7.0.0.dex.jar"/>
    <File Path="Controle"/>
    <File Path="Controle\Controle.GetDados.pas"/>
    <File Path="Controle\Controle.GetDadosInterface.pas"/>
    <File Path="Controle\Controle.Interfaces.pas"/>
    <File Path="Controle\Controle.pas"/>
    <File Path="Model"/>
    <File Path="Model\Conexao"/>
    <File Path="Model\Conexao\Model.Conexao.FireDac.pas"/>
    <File Path="Model\Conexao\Model.Conexao.Interfaces.pas"/>
    <File Path="Model\DAO"/>
    <File Path="Model\DAO\Model.DAO.Gasto.pas"/>
    <File Path="Model\DAO\Model.DAO.GetTotalGasto.pas"/>
    <File Path="Model\DAO\Model.DAO.GetTotalInterface.pas"/>
    <File Path="Model\DAO\Model.DAO.Interfaces.pas"/>
    <File Path="Model\DAO\Model.DAO.TipoGasto.pas"/>
    <File Path="Model\Entidade"/>
    <File Path="Model\Entidade\Model.Entidade.Gasto.pas"/>
    <File Path="Model\Entidade\Model.Entidade.TipoGasto.pas"/>
    <File Path="View"/>
    <File Path="View\uFrmCadTipoGasto.pas"/>
    <File Path="View\uFrmCadTipoGasto.fmx"/>
    <File Path="View\uFrmInserirGasto.pas"/>
    <File Path="View\uFrmInserirGasto.fmx"/>
    <File Path="View\uFrmListaGastos.pas"/>
    <File Path="View\uFrmListaGastos.fmx"/>
    <File Path="View\uFrmPrincipal.pas"/>
    <File Path="View\uFrmPrincipal.fmx"/>
    <File Path="DataModule.pas"/>
    <File Path="DataModule.dfm"/>
    <File Path="uControleGasto.pas"/>
    <File Path="uFrmListaGenerica.pas"/>
    <File Path="uFrmListaGenerica.fmx"/>
    <File Path="uFrmPadrao.pas"/>
    <File Path="uFrmPadrao.fmx"/>
    <File Path="uFrmPadraoCadastro.pas"/>
    <File Path="uFrmPadraoCadastro.fmx"/>
    <File Path="uGasto.pas"/>
    <File Path="uTipoGasto.pas"/>
    <File Path="uUtils.pas"/>
  </ProjectSortOrder>
</BorlandProject>
