object frmPadrao: TfrmPadrao
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 305
  Fill.Kind = Gradient
  Fill.Gradient.Points = <
    item
      Color = xC6FFFFFF
      Offset = 0.000000000000000000
    end
    item
      Color = claWhite
      Offset = 1.000000000000000000
    end>
  Fill.Gradient.StartPosition.X = 0.500000000000000000
  Fill.Gradient.StartPosition.Y = 1.000000000000000000
  Fill.Gradient.StopPosition.X = 0.499999970197677600
  Fill.Gradient.StopPosition.Y = 0.000000000000000000
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 3
  object lytTopo: TLayout
    Align = Top
    Size.Width = 305.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object rctTitulo: TRectangle
      Align = Top
      Fill.Kind = Gradient
      Fill.Gradient.Points = <
        item
          Color = xC68ACE65
          Offset = 0.000000000000000000
        end
        item
          Color = xFFA8D67F
          Offset = 1.000000000000000000
        end>
      Fill.Gradient.StartPosition.X = 0.500000000000000000
      Fill.Gradient.StartPosition.Y = 1.000000000000000000
      Fill.Gradient.StopPosition.X = 0.499999970197677600
      Fill.Gradient.StopPosition.Y = 0.000000000000000000
      HitTest = False
      Size.Width = 305.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = xFFE2E2E2
      object lytTitulo: TLayout
        Align = Contents
        Size.Width = 305.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object lblTitulo: TLabel
          Align = Center
          StyledSettings = [Family, Size, Style]
          TextSettings.FontColor = claWhite
          TextSettings.HorzAlign = Center
          Text = 'T'#237'tulo'
          TabOrder = 0
        end
      end
      object lytLadoTitulo: TLayout
        Align = Left
        TabOrder = 1
        object btnTitulo: TSpeedButton
          Align = Client
          Size.Width = 50.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
        end
      end
    end
  end
end
